server.port=9099

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=Midan

spring.mvc.hiddenmethod.filter.enabled=true

#LazyInitializer error solved
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

