spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop

server.port=9999
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true